{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh10120\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 -Home, Sponsors, Schedule, Materials, FAQ, Contact Us, Facebook\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
\
Action Items\
\
-Facebook we have\
-Put logo and link it\
-Created Email ID for me\
-Imagine, Build, Code, Discover\
-University of Michigan\
	-Makeathon Website\
\
-Logos of Sponsors\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\'95	}Golden West, IVC, IVC\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 -Setup Meeting\
	-Proposal (Budget)\
	-Foundations that want to give \
	-NEED 30k\
\
-Tien Duong\
 Lovell \
Cody\
 Justin Lee (CSUF IEEE member)\
\
\
-Sort\
\
-Favicon\
\
\
-get rid of bot\
-Minimakeathon  (three tracks)\
	-	\'97Make some themes\'97\
\
	-Buildologie\
	-Codologie\
	-Gameologie\
-Flier\
	-}