{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 3 tracks\
-making (build)\
-dev (code)\
-game dev (game)\
\
oneandone.com\
\
minimakeathon.org\
\
\
DNS pointing\
3rd Week of April\
	Shared folder\
		-ppt\
\
Taking mathobotix (NON-PROFIT) concepts and compressed them into a day\
-Make a thon and Hack a thon \
-Competition\
\
-Agenda\
\
-More in docs\
-1and1.com\
	-Website host.\
	-Begineer package\
-Registered by Google\
	-Wordpress\
-}